<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="assest/css/style.css">
</head> 

<body>

    <!--Ornament-->
   <div id="section-2">
    <img class="pos-tl" src="./assest/image/pinggiran.png">
    <img class="pos-tr" src="./assest/image/pinggiran.png">
   </div>

   </div>
    
    <!-- Cover Section -->
    <section id="cover">
        <div class="cover-content">
            <h1>Undangan Pernikahan</h1>
            <p>Nama Pengantin:Erwin & Yani</p>
            <p>Untuk Tamu: Bapak/Ibu Riza Fahrul Ikhsan</p>
        </div>
    </section>

    <button align="center"  onclick="window.location.href='#quotes'" id="button">Buka Undangan</button>

    <!-- Quotes Section -->
    <section id="quotes">
        <div class="quotes-content">
            <blockquote>
                وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ ۝٢
            </blockquote>
            <blackquote>
                "Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan-pasangan dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya." (QS. Ar-Rum: 21)  
            </blackquot>
            <audio controls>
                <source src="assest/audio/3430.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>

    <!-- Profil Pengantin Section -->
<section id="profil">
    <h2>Profil Pengantin</h2>
    <div class="profil-content">

        <!-- Profil Pengantin 1 -->
        <div class="pengantin">
            <img src="assest/image/pengantin.jpg" alt="Pengantin 1" class="profil-foto">
            <div class="profil-detail">
                <p><strong>Nama Pengantin:</strong> Erwin Fajirin & Yani Putri</p>
                <p><strong>Orangtua Fajirin:</strong> Bapak Wayan & Ibu Tuti</p>
                <p><strong>Orangtua Yani:</strong> Bapak Aayan & Ibu Sari</p>
                <p><a href="https://instagram.com/erwin_yani244" target="_blank">Instagram</a></p>
            </div>
        </div>
        
</section>


    <!-- Tanggal dan Lokasi Section -->
    <section id="tanggal-lokasi">
        <h2>Tanggal Acara & Lokasi</h2>
        <p>Akad: 12 Desember 2024, 09:00 AM, Masjid Agung</p>
        <p>Resepsi: 12 Desember 2024, 19:00 PM, Gedung Kencana</p>
        <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.265428656888!2d106.9541480743761!3d-6.228694993759408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c89a57526f1%3A0xa850dc0a366b403c!2sSMK%20NEGERI%201%20KOTA%20BEKASI!5e0!3m2!1sid!2sid!4v1727966309159!5m2!1sid!2sid"
            target="-blank">Lihat Google Maps</a></p>
    </section>

    <!-- Gallery Section -->
    <div id="section-2">
    <section id="gallery">
        <h2>Gallery Momen</h2>
        <div class="gallery-content">
            <img src="./assest/image/galerymomen.jpeg" alt="Momen Berharga">
            <video controls>
                <source src="./assest/video/Balinese Wedding Ceremony (Prosesi Ngidih) - Wira Pastika & Diani Wirayanti.mp4" type="video/mp4">
            </video>
        </div>
    </section>
</div>

    <!-- Tamu Khusus Section -->
<section id="tamu-khusus">
    <h2>Tamu Khusus</h2>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Nama</th>
                <th colspan="2">Status</th>
            </tr>
            <tr>
                <th>Konfirmasi</th>
                <th>Hadiah</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pak Andi</td>
                <td>Hadir</td>
                <td>Kado</td>
            </tr>
            <tr>
                <td>Bu Siti</td>
                <td>Hadir</td>
                <td>Transfer</td>
            </tr>
        </tbody>
    </table>
</section>

    <!-- RSVP -->
     <div id="section-1">
        <section id="rspv">
    <div class="form-wrapper">
        <div class="form-container"></div>
        <H2>RSPV</H2>
            <form>
                <label for="nama-depan">NAMA </label>
                <input type="text" id="nama-depan" name="NAMA" placeholder="NAMA">

                <label for="nama-belakang">ALAMAT</label>
                <input type="text" id="nama-belakang" name="ALAMAT" placeholder="ALAMAT">

                <label for="negara">NEGARA</label>
                <select id="negara" name="negara">
                    <option value="Bahasa Indonesia: Australia">INDONESIA</option>
                    <option value="Bahasa Indonesia: Australia">MALAYSIA</option>
                    <option value="Bahasa Indonesia: Australia">SINGAPURA</option>
                    <option value="Bahasa Indonesia: Australia">PHILIPINA</option>
                </select>

                <div class="form-section">
                    <input type="checkbox" id="menikah" name="status_pernikahan">
                    <label for="menikah">Sudah Menikah</label>
                </div>
        
                <div class="form-section">
                    <input type="checkbox" id="belumMenikah" name="status_pernikahan">
                    <label for="belumMenikah">Belum Menikah</label>
                </div>
        
                <div class="form-section">
                    <input type="checkbox" id="dudaJanda" name="status_pernikahan">
                    <label for="dudaJanda">Duda/Janda</label>
                </div>
        
                <div class="form-section">
                    <button type="submit">Kirim</button>
                </div>
            

                <button type="submit" class="rsvp-button">Kirim</button>

            </form>
        
        </div>
    </div>
</div>

    <!-- Story Section -->
    <section id="story">
        <h2>Story</h2>
        <p>Erwin dan Yani bertemu secara tak terduga di Bali, saat keduanya tengah menikmati keindahan pantai Uluwatu. Erwin, yang awalnya hanya ingin menikmati matahari terbenam, terpikat oleh sosok Yani yang tengah duduk sendirian di tepi pantai. Percakapan ringan di antara mereka segera berkembang menjadi obrolan mendalam tentang hidup dan impian.

            Hari-hari di Bali mereka habiskan bersama, menjelajahi tempat-tempat ikonik seperti Pura Tanah Lot dan Ubud. Dalam momen-momen itu, mereka merasa ada ikatan yang tumbuh, dan Erwin menyadari bahwa Yani lebih dari sekadar teman perjalanan. Perasaan cinta mulai muncul di antara mereka.
            
            Setahun setelah pertemuan pertama mereka, Erwin melamar Yani di tempat yang sama, di bawah langit Uluwatu. Yani menerima dengan haru, dan mereka memutuskan untuk menikah di Bali, di sebuah vila tepi pantai Jimbaran. Dengan matahari terbenam sebagai saksi, mereka memulai hidup baru sebagai suami istri, menjadikan Bali sebagai simbol awal kisah cinta mereka..</p>
    </section>

    <!-- Kirim Hadiah Section -->
    <section id="kirim-hadiah">
        <h2>Kirim Hadiah</h2>
        <p>Transer ke: 1234567890 PJJ </p>
        <p>Kado dapat dikirim ke: Jl. Mawar No 17 Denpasar Bali</p>
        <button onclick="copyToClipboard('1234567890')">Salin Nomor Rekening</button>
    </section>

    <!-- Pesan untuk Pengantin Section -->
    <section id="pesan-untuk-pengantin">
        <h2>Pesan & Doa untuk Pengantin</h2>
        <form>
            <input type="text" name="pesan" placeholder="Tulis pesan..."><br>
            <input type="submit" value="Kirim">
        </form>
    </section>

    <!-- Ucapan Terima Kasih Section -->
    <section id="ucapan-terimakasih">
        <h2>Terima Kasih</h2>
        <p>Kami ingin mengucapkan terima kasih atas kehadiran Anda dalam perayaan pernikahan kami. Kami berterima kasih atas kehadiran Anda, ucapan selamat yang hangat, dan hadiah yang murah hati dari Anda. Kami berharap dapat bersama-sama di masa depan dan menciptakan lebih banyak kenangan bersama Anda.” “Kehadiran Anda di pernikahan kami telah menambah begitu banyak cinta di hari istimewa kami.</p>
    </section>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text);
            alert("Nomor Rekening berhasil disalin!");
        }
    </script>
    <div id="kotak-musik">

        <audio  id ="lagu">
         <source src="./assest/audio/rindikbali.mp3">
         
        </audio> 


        <div id="tombol-musik" onclick="putarLagu()">
         <img id="kontrol"  src="./assest/image/mute.png">

     </div>
</body>
</html>





<script src="assest/js/riza.js"></script>
